<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About The Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body {
        background-image: url(../images/b5.jpg);
        text-align: center;
        color: #ffffff;
      }
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
        border: 2px solid yellow;
        padding: 2px;
        margin-left: 15%;
        margin-right: 15%;
        box-shadow: 5px 10px #f4db7c;
      }
      h1:hover {
        box-shadow: 5px 10px #f7c014;
      }
      p {
        font-family: "Times New Roman", Times, serif;
        font-size: 17px;
        margin: 4px;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <h1>About The Page</h1>
    <br />
    <br />
    <p class="col-sm-9 col-md-7 col-lg-6">
      My name is Arushi Singh and I am 19 years old. I was born and brought up
      in Delhi and as Delhi not only being the capital of India but it is also
      the food capital of India, this fact really made an impact on my life.
      There is nothing to beat the chole bhature at every street corner, no one
      makes a better butter chicken than us, the chaat corners are a ready
      option for mid-meal snacks and Jama Masjid area the perfect place to
      indulge your taste buds. It is the city where state bhawans dole out fuss
      free and authentic meals and stalls at Dilli Haat offer regional
      indulgence. We have fancy restaurants like Lavaash and Q'la overlooking
      the Qutub Minar, a recent sprout of terrace restaurants and food for every
      budget. There would hardly be any cuisine which is not represented, and
      represented well, in the city. And the flavours are all exceptional.There
      is nothing to beat the chole bhature at every street corner, no one makes
      a better butter chicken than us, the chaat corners are a ready option for
      mid-meal snacks and Jama Masjid area the perfect place to indulge your
      taste buds. It is the city where state bhawans dole out fuss free and
      authentic meals and stalls at Dilli Haat offer regional indulgence. We
      have fancy restaurants like Lavaash and Q'la overlooking the Qutub Minar,
      a recent sprout of terrace restaurants and food for every budget. There
      would hardly be any cuisine which is not represented, and represented
      well, in the city. And the flavours are all exceptional.There is nothing
      to beat the chole bhature at every street corner, no one makes a better
      butter chicken than us, the chaat corners are a ready option for mid-meal
      snacks and Jama Masjid area the perfect place to indulge your taste buds.
      It is the city where state bhawans dole out fuss free and authentic meals
      and stalls at Dilli Haat offer regional indulgence. We have fancy
      restaurants like Lavaash and Q'la overlooking the Qutub Minar, a recent
      sprout of terrace restaurants and food for every budget. There would
      hardly be any cuisine which is not represented, and represented well, in
      the city. And the flavours are all exceptional. With so many options in
      hand being a foodie was pretty obvious. So this page is my dedication for
      my love for food.
    </p>
  </body>
</html>
